{
  "name": "thinkster",
  "version": "0.0.0",
  "authors": [
    "mcharton <marc.charton@epitech.eu>"
  ],
  "description": "thinkster MEAN tutorial",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "bootstrap": "~3.3.4",
    "angular-ui-router": "~0.2.15"
  }
}
